GOOGLE_CLOUD_BIGQUERY_TABLE=

NUMBER_OF_ATTEMPTS_TO_FIX_SQL_QUERY_ERRORS=0

LLM_RESOURCE_ID=text-bison
CANDIDATE_COUNT_LLM_PARAMETR=1
MAX_OUTPUT_TOKENS_LLM_PARAMETR=1024
TEMPERATURE_LLM_PARAMETR=0.0
TOP_P_LLM_PARAMETR=0.0
TOP_K_LLM_PARAMETR=1

# Needed for local development only
GOOGLE_APPLICATION_CREDENTIALS=./keys/service-account-key.json
